WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigFontButton">
            <Style.Triggers>
                <!--样式触发:获得焦点触发-->
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
                <!--鼠标移过时触发-->
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="test">
            <TextBox Text="{Binding Text}"/>
        </DataTemplate>
        <sys:String x:Key="nameStr">
            Learning hard
        </sys:String>
    </Window.Resources>
    <StackPanel>
        <xctk:ColorPicker   Name="colorPicker">             
        </xctk:ColorPicker>
        <ComboBox ItemsSource="{Binding ColorsList}" SelectedItem="{Binding SelectedColor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding}">
                        <TextBlock Text="{Binding}"/>                        
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Binding Text}" Name="tb" FontSize="{Binding Size}">           
        </TextBlock>
        <Button Margin="10"  Style="{StaticResource BigFontButton}"  Content="Blue Button">
            
        </Button>
        <TextBlock Text="{StaticResource nameStr}"  FontWeight="{StaticResource fontWeight}" Margin="10"/>
    </StackPanel>
</Window>
